{
  "name": "node-cli",
  "version": "0.0.1",
  "main": "index.js",
  "description": "Node CLI is the next generation CLI utility for Node.js. It provides new features such as the use of different loaders, a redesigned manager package.",
  "repository": "git@github.com:thomasvergne/node-cli.git",
  "author": "thomasvergne <thomas@quark-lang.dev>",
  "license": "MIT",
  "bin": {
    "nd": "./main.ts"
  },
  "dependencies": {
    "@types/node": "^14.14.6",
    "ts-loader": "^8.0.10",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  }
}
