{
  "compilerOptions": {
    "rootDirs": [
      "cli/"
    ],
    "watch": true,
    "target": "es5",
    "module": "CommonJS",
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "cli": [
        "./cli/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./main.ts",
    "./cli/**/*.ts"
  ],
  "files": [
    "main.ts"
  ]
}